<RCC>
    <qresource prefix="/iconapps">
        <file>iconapps/facebook.png</file>
        <file>iconapps/github.png</file>
        <file>iconapps/google-drive.png</file>
        <file>iconapps/youtube.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>iconblues/activity.svg</file>
        <file>iconblues/airplay.svg</file>
        <file>iconblues/alert-circle.svg</file>
        <file>iconblues/alert-octagon.svg</file>
        <file>iconblues/alert-triangle.svg</file>
        <file>iconblues/align-center.svg</file>
        <file>iconblues/align-justify.svg</file>
        <file>iconblues/align-left.svg</file>
        <file>iconblues/align-right.svg</file>
        <file>iconblues/anchor.svg</file>
        <file>iconblues/aperture.svg</file>
        <file>iconblues/archive.svg</file>
        <file>iconblues/arrow-down.svg</file>
        <file>iconblues/arrow-down-circle.svg</file>
        <file>iconblues/arrow-down-left.svg</file>
        <file>iconblues/arrow-down-right.svg</file>
        <file>iconblues/arrow-left.svg</file>
        <file>iconblues/arrow-left-circle.svg</file>
        <file>iconblues/arrow-right.svg</file>
        <file>iconblues/arrow-right-circle.svg</file>
        <file>iconblues/arrow-up.svg</file>
        <file>iconblues/arrow-up-circle.svg</file>
        <file>iconblues/arrow-up-left.svg</file>
        <file>iconblues/arrow-up-right.svg</file>
        <file>iconblues/at-sign.svg</file>
        <file>iconblues/award.svg</file>
        <file>iconblues/bar-chart.svg</file>
        <file>iconblues/bar-chart-2.svg</file>
        <file>iconblues/battery.svg</file>
        <file>iconblues/battery-charging.svg</file>
        <file>iconblues/bell.svg</file>
        <file>iconblues/bell-off.svg</file>
        <file>iconblues/bluetooth.svg</file>
        <file>iconblues/bold.svg</file>
        <file>iconblues/book.svg</file>
        <file>iconblues/bookmark.svg</file>
        <file>iconblues/book-open.svg</file>
        <file>iconblues/box.svg</file>
        <file>iconblues/briefcase.svg</file>
        <file>iconblues/calendar.svg</file>
        <file>iconblues/camera.svg</file>
        <file>iconblues/camera-off.svg</file>
        <file>iconblues/cast.svg</file>
        <file>iconblues/check.svg</file>
        <file>iconblues/check-circle.svg</file>
        <file>iconblues/check-square.svg</file>
        <file>iconblues/chevron-down.svg</file>
        <file>iconblues/chevron-left.svg</file>
        <file>iconblues/chevron-right.svg</file>
        <file>iconblues/chevrons-down.svg</file>
        <file>iconblues/chevrons-left.svg</file>
        <file>iconblues/chevrons-right.svg</file>
        <file>iconblues/chevrons-up.svg</file>
        <file>iconblues/chevron-up.svg</file>
        <file>iconblues/chrome.svg</file>
        <file>iconblues/circle.svg</file>
        <file>iconblues/clipboard.svg</file>
        <file>iconblues/clock.svg</file>
        <file>iconblues/cloud.svg</file>
        <file>iconblues/cloud-drizzle.svg</file>
        <file>iconblues/cloud-lightning.svg</file>
        <file>iconblues/cloud-off.svg</file>
        <file>iconblues/cloud-rain.svg</file>
        <file>iconblues/cloud-snow.svg</file>
        <file>iconblues/code.svg</file>
        <file>iconblues/codepen.svg</file>
        <file>iconblues/codesandbox.svg</file>
        <file>iconblues/coffee.svg</file>
        <file>iconblues/columns.svg</file>
        <file>iconblues/command.svg</file>
        <file>iconblues/compass.svg</file>
        <file>iconblues/copy.svg</file>
        <file>iconblues/corner-down-left.svg</file>
        <file>iconblues/corner-down-right.svg</file>
        <file>iconblues/corner-left-down.svg</file>
        <file>iconblues/corner-left-up.svg</file>
        <file>iconblues/corner-right-down.svg</file>
        <file>iconblues/corner-right-up.svg</file>
        <file>iconblues/corner-up-left.svg</file>
        <file>iconblues/corner-up-right.svg</file>
        <file>iconblues/cpu.svg</file>
        <file>iconblues/credit-card.svg</file>
        <file>iconblues/crop.svg</file>
        <file>iconblues/crosshair.svg</file>
        <file>iconblues/database.svg</file>
        <file>iconblues/delete.svg</file>
        <file>iconblues/disc.svg</file>
        <file>iconblues/divide.svg</file>
        <file>iconblues/divide-circle.svg</file>
        <file>iconblues/divide-square.svg</file>
        <file>iconblues/dollar-sign.svg</file>
        <file>iconblues/download.svg</file>
        <file>iconblues/download-cloud.svg</file>
        <file>iconblues/dribbble.svg</file>
        <file>iconblues/droplet.svg</file>
        <file>iconblues/edit.svg</file>
        <file>iconblues/edit-2.svg</file>
        <file>iconblues/edit-3.svg</file>
        <file>iconblues/external-link.svg</file>
        <file>iconblues/eye.svg</file>
        <file>iconblues/eye-off.svg</file>
        <file>iconblues/facebook.svg</file>
        <file>iconblues/fast-forward.svg</file>
        <file>iconblues/feather.svg</file>
        <file>iconblues/figma.svg</file>
        <file>iconblues/file.svg</file>
        <file>iconblues/file-minus.svg</file>
        <file>iconblues/file-plus.svg</file>
        <file>iconblues/file-text.svg</file>
        <file>iconblues/film.svg</file>
        <file>iconblues/filter.svg</file>
        <file>iconblues/flag.svg</file>
        <file>iconblues/folder.svg</file>
        <file>iconblues/folder-minus.svg</file>
        <file>iconblues/folder-plus.svg</file>
        <file>iconblues/framer.svg</file>
        <file>iconblues/frown.svg</file>
        <file>iconblues/gift.svg</file>
        <file>iconblues/git-branch.svg</file>
        <file>iconblues/git-commit.svg</file>
        <file>iconblues/github.svg</file>
        <file>iconblues/gitlab.svg</file>
        <file>iconblues/git-merge.svg</file>
        <file>iconblues/git-pull-request.svg</file>
        <file>iconblues/globe.svg</file>
        <file>iconblues/grid.svg</file>
        <file>iconblues/hard-drive.svg</file>
        <file>iconblues/hash.svg</file>
        <file>iconblues/headphones.svg</file>
        <file>iconblues/heart.svg</file>
        <file>iconblues/help-circle.svg</file>
        <file>iconblues/hexagon.svg</file>
        <file>iconblues/home.svg</file>
        <file>iconblues/image.svg</file>
        <file>iconblues/inbox.svg</file>
        <file>iconblues/info.svg</file>
        <file>iconblues/instagram.svg</file>
        <file>iconblues/italic.svg</file>
        <file>iconblues/key.svg</file>
        <file>iconblues/layers.svg</file>
        <file>iconblues/layout.svg</file>
        <file>iconblues/life-buoy.svg</file>
        <file>iconblues/link.svg</file>
        <file>iconblues/link-2.svg</file>
        <file>iconblues/linkedin.svg</file>
        <file>iconblues/list.svg</file>
        <file>iconblues/loader.svg</file>
        <file>iconblues/lock.svg</file>
        <file>iconblues/log-in.svg</file>
        <file>iconblues/log-out.svg</file>
        <file>iconblues/mail.svg</file>
        <file>iconblues/map.svg</file>
        <file>iconblues/map-pin.svg</file>
        <file>iconblues/maximize.svg</file>
        <file>iconblues/maximize-2.svg</file>
        <file>iconblues/meh.svg</file>
        <file>iconblues/menu.svg</file>
        <file>iconblues/message-circle.svg</file>
        <file>iconblues/message-square.svg</file>
        <file>iconblues/mic.svg</file>
        <file>iconblues/mic-off.svg</file>
        <file>iconblues/minimize.svg</file>
        <file>iconblues/minimize-2.svg</file>
        <file>iconblues/minus.svg</file>
        <file>iconblues/minus-circle.svg</file>
        <file>iconblues/minus-square.svg</file>
        <file>iconblues/monitor.svg</file>
        <file>iconblues/moon.svg</file>
        <file>iconblues/more-horizontal.svg</file>
        <file>iconblues/more-vertical.svg</file>
        <file>iconblues/mouse-pointer.svg</file>
        <file>iconblues/move.svg</file>
        <file>iconblues/music.svg</file>
        <file>iconblues/navigation.svg</file>
        <file>iconblues/navigation-2.svg</file>
        <file>iconblues/octagon.svg</file>
        <file>iconblues/package.svg</file>
        <file>iconblues/paperclip.svg</file>
        <file>iconblues/pause.svg</file>
        <file>iconblues/pause-circle.svg</file>
        <file>iconblues/pen-tool.svg</file>
        <file>iconblues/percent.svg</file>
        <file>iconblues/phone.svg</file>
        <file>iconblues/phone-call.svg</file>
        <file>iconblues/phone-forwarded.svg</file>
        <file>iconblues/phone-incoming.svg</file>
        <file>iconblues/phone-missed.svg</file>
        <file>iconblues/phone-off.svg</file>
        <file>iconblues/phone-outgoing.svg</file>
        <file>iconblues/pie-chart.svg</file>
        <file>iconblues/play.svg</file>
        <file>iconblues/play-circle.svg</file>
        <file>iconblues/plus.svg</file>
        <file>iconblues/plus-circle.svg</file>
        <file>iconblues/plus-square.svg</file>
        <file>iconblues/pocket.svg</file>
        <file>iconblues/power.svg</file>
        <file>iconblues/printer.svg</file>
        <file>iconblues/radio.svg</file>
        <file>iconblues/refresh-ccw.svg</file>
        <file>iconblues/refresh-cw.svg</file>
        <file>iconblues/repeat.svg</file>
        <file>iconblues/rewind.svg</file>
        <file>iconblues/rotate-ccw.svg</file>
        <file>iconblues/rotate-cw.svg</file>
        <file>iconblues/rss.svg</file>
        <file>iconblues/save.svg</file>
        <file>iconblues/scissors.svg</file>
        <file>iconblues/search.svg</file>
        <file>iconblues/send.svg</file>
        <file>iconblues/server.svg</file>
        <file>iconblues/settings.svg</file>
        <file>iconblues/share.svg</file>
        <file>iconblues/share-2.svg</file>
        <file>iconblues/shield.svg</file>
        <file>iconblues/shield-off.svg</file>
        <file>iconblues/shopping-bag.svg</file>
        <file>iconblues/shopping-cart.svg</file>
        <file>iconblues/shuffle.svg</file>
        <file>iconblues/sidebar.svg</file>
        <file>iconblues/skip-back.svg</file>
        <file>iconblues/skip-forward.svg</file>
        <file>iconblues/slack.svg</file>
        <file>iconblues/slash.svg</file>
        <file>iconblues/sliders.svg</file>
        <file>iconblues/smartphone.svg</file>
        <file>iconblues/smile.svg</file>
        <file>iconblues/speaker.svg</file>
        <file>iconblues/square.svg</file>
        <file>iconblues/star.svg</file>
        <file>iconblues/stop-circle.svg</file>
        <file>iconblues/sun.svg</file>
        <file>iconblues/sunrise.svg</file>
        <file>iconblues/sunset.svg</file>
        <file>iconblues/tablet.svg</file>
        <file>iconblues/tag.svg</file>
        <file>iconblues/target.svg</file>
        <file>iconblues/terminal.svg</file>
        <file>iconblues/thermometer.svg</file>
        <file>iconblues/thumbs-down.svg</file>
        <file>iconblues/thumbs-up.svg</file>
        <file>iconblues/toggle-left.svg</file>
        <file>iconblues/toggle-right.svg</file>
        <file>iconblues/tool.svg</file>
        <file>iconblues/trash.svg</file>
        <file>iconblues/trash-2.svg</file>
        <file>iconblues/trello.svg</file>
        <file>iconblues/trending-down.svg</file>
        <file>iconblues/trending-up.svg</file>
        <file>iconblues/triangle.svg</file>
        <file>iconblues/truck.svg</file>
        <file>iconblues/tv.svg</file>
        <file>iconblues/twitch.svg</file>
        <file>iconblues/twitter.svg</file>
        <file>iconblues/type.svg</file>
        <file>iconblues/umbrella.svg</file>
        <file>iconblues/underline.svg</file>
        <file>iconblues/unlock.svg</file>
        <file>iconblues/upload.svg</file>
        <file>iconblues/upload-cloud.svg</file>
        <file>iconblues/user.svg</file>
        <file>iconblues/user-check.svg</file>
        <file>iconblues/user-minus.svg</file>
        <file>iconblues/user-plus.svg</file>
        <file>iconblues/users.svg</file>
        <file>iconblues/user-x.svg</file>
        <file>iconblues/video.svg</file>
        <file>iconblues/video-off.svg</file>
        <file>iconblues/voicemail.svg</file>
        <file>iconblues/volume.svg</file>
        <file>iconblues/volume-1.svg</file>
        <file>iconblues/volume-2.svg</file>
        <file>iconblues/volume-x.svg</file>
        <file>iconblues/watch.svg</file>
        <file>iconblues/wifi.svg</file>
        <file>iconblues/wifi-off.svg</file>
        <file>iconblues/wind.svg</file>
        <file>iconblues/x.svg</file>
        <file>iconblues/x-circle.svg</file>
        <file>iconblues/x-octagon.svg</file>
        <file>iconblues/x-square.svg</file>
        <file>iconblues/youtube.svg</file>
        <file>iconblues/zap.svg</file>
        <file>iconblues/zap-off.svg</file>
        <file>iconblues/zoom-in.svg</file>
        <file>iconblues/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/iconwhite">
        <file>iconwhite/activity.svg</file>
        <file>iconwhite/airplay.svg</file>
        <file>iconwhite/alert-circle.svg</file>
        <file>iconwhite/alert-octagon.svg</file>
        <file>iconwhite/alert-triangle.svg</file>
        <file>iconwhite/align-center.svg</file>
        <file>iconwhite/align-justify.svg</file>
        <file>iconwhite/align-left.svg</file>
        <file>iconwhite/align-right.svg</file>
        <file>iconwhite/anchor.svg</file>
        <file>iconwhite/aperture.svg</file>
        <file>iconwhite/archive.svg</file>
        <file>iconwhite/arrow-down.svg</file>
        <file>iconwhite/arrow-down-circle.svg</file>
        <file>iconwhite/arrow-down-left.svg</file>
        <file>iconwhite/arrow-down-right.svg</file>
        <file>iconwhite/arrow-left.svg</file>
        <file>iconwhite/arrow-left-circle.svg</file>
        <file>iconwhite/arrow-right.svg</file>
        <file>iconwhite/arrow-right-circle.svg</file>
        <file>iconwhite/arrow-up.svg</file>
        <file>iconwhite/arrow-up-circle.svg</file>
        <file>iconwhite/arrow-up-left.svg</file>
        <file>iconwhite/arrow-up-right.svg</file>
        <file>iconwhite/at-sign.svg</file>
        <file>iconwhite/award.svg</file>
        <file>iconwhite/bar-chart.svg</file>
        <file>iconwhite/bar-chart-2.svg</file>
        <file>iconwhite/battery.svg</file>
        <file>iconwhite/battery-charging.svg</file>
        <file>iconwhite/bell.svg</file>
        <file>iconwhite/bell-off.svg</file>
        <file>iconwhite/bluetooth.svg</file>
        <file>iconwhite/bold.svg</file>
        <file>iconwhite/book.svg</file>
        <file>iconwhite/bookmark.svg</file>
        <file>iconwhite/book-open.svg</file>
        <file>iconwhite/box.svg</file>
        <file>iconwhite/briefcase.svg</file>
        <file>iconwhite/calendar.svg</file>
        <file>iconwhite/camera.svg</file>
        <file>iconwhite/camera-off.svg</file>
        <file>iconwhite/cast.svg</file>
        <file>iconwhite/check.svg</file>
        <file>iconwhite/check-circle.svg</file>
        <file>iconwhite/check-square.svg</file>
        <file>iconwhite/chevron-down.svg</file>
        <file>iconwhite/chevron-left.svg</file>
        <file>iconwhite/chevron-right.svg</file>
        <file>iconwhite/chevrons-down.svg</file>
        <file>iconwhite/chevrons-left.svg</file>
        <file>iconwhite/chevrons-right.svg</file>
        <file>iconwhite/chevrons-up.svg</file>
        <file>iconwhite/chevron-up.svg</file>
        <file>iconwhite/chrome.svg</file>
        <file>iconwhite/circle.svg</file>
        <file>iconwhite/clipboard.svg</file>
        <file>iconwhite/clock.svg</file>
        <file>iconwhite/cloud.svg</file>
        <file>iconwhite/cloud-drizzle.svg</file>
        <file>iconwhite/cloud-lightning.svg</file>
        <file>iconwhite/cloud-off.svg</file>
        <file>iconwhite/cloud-rain.svg</file>
        <file>iconwhite/cloud-snow.svg</file>
        <file>iconwhite/code.svg</file>
        <file>iconwhite/codepen.svg</file>
        <file>iconwhite/codesandbox.svg</file>
        <file>iconwhite/coffee.svg</file>
        <file>iconwhite/columns.svg</file>
        <file>iconwhite/command.svg</file>
        <file>iconwhite/compass.svg</file>
        <file>iconwhite/copy.svg</file>
        <file>iconwhite/corner-down-left.svg</file>
        <file>iconwhite/corner-down-right.svg</file>
        <file>iconwhite/corner-left-down.svg</file>
        <file>iconwhite/corner-left-up.svg</file>
        <file>iconwhite/corner-right-down.svg</file>
        <file>iconwhite/corner-right-up.svg</file>
        <file>iconwhite/corner-up-left.svg</file>
        <file>iconwhite/corner-up-right.svg</file>
        <file>iconwhite/cpu.svg</file>
        <file>iconwhite/credit-card.svg</file>
        <file>iconwhite/crop.svg</file>
        <file>iconwhite/crosshair.svg</file>
        <file>iconwhite/database.svg</file>
        <file>iconwhite/delete.svg</file>
        <file>iconwhite/disc.svg</file>
        <file>iconwhite/divide.svg</file>
        <file>iconwhite/divide-circle.svg</file>
        <file>iconwhite/divide-square.svg</file>
        <file>iconwhite/dollar-sign.svg</file>
        <file>iconwhite/download.svg</file>
        <file>iconwhite/download-cloud.svg</file>
        <file>iconwhite/dribbble.svg</file>
        <file>iconwhite/droplet.svg</file>
        <file>iconwhite/edit.svg</file>
        <file>iconwhite/edit-2.svg</file>
        <file>iconwhite/edit-3.svg</file>
        <file>iconwhite/external-link.svg</file>
        <file>iconwhite/eye.svg</file>
        <file>iconwhite/eye-off.svg</file>
        <file>iconwhite/facebook.svg</file>
        <file>iconwhite/fast-forward.svg</file>
        <file>iconwhite/feather.svg</file>
        <file>iconwhite/figma.svg</file>
        <file>iconwhite/file.svg</file>
        <file>iconwhite/file-minus.svg</file>
        <file>iconwhite/file-plus.svg</file>
        <file>iconwhite/file-text.svg</file>
        <file>iconwhite/film.svg</file>
        <file>iconwhite/filter.svg</file>
        <file>iconwhite/flag.svg</file>
        <file>iconwhite/folder.svg</file>
        <file>iconwhite/folder-minus.svg</file>
        <file>iconwhite/folder-plus.svg</file>
        <file>iconwhite/framer.svg</file>
        <file>iconwhite/frown.svg</file>
        <file>iconwhite/gift.svg</file>
        <file>iconwhite/git-branch.svg</file>
        <file>iconwhite/git-commit.svg</file>
        <file>iconwhite/github.svg</file>
        <file>iconwhite/gitlab.svg</file>
        <file>iconwhite/git-merge.svg</file>
        <file>iconwhite/git-pull-request.svg</file>
        <file>iconwhite/globe.svg</file>
        <file>iconwhite/grid.svg</file>
        <file>iconwhite/hard-drive.svg</file>
        <file>iconwhite/hash.svg</file>
        <file>iconwhite/headphones.svg</file>
        <file>iconwhite/heart.svg</file>
        <file>iconwhite/help-circle.svg</file>
        <file>iconwhite/hexagon.svg</file>
        <file>iconwhite/home.svg</file>
        <file>iconwhite/image.svg</file>
        <file>iconwhite/inbox.svg</file>
        <file>iconwhite/info.svg</file>
        <file>iconwhite/instagram.svg</file>
        <file>iconwhite/italic.svg</file>
        <file>iconwhite/key.svg</file>
        <file>iconwhite/layers.svg</file>
        <file>iconwhite/layout.svg</file>
        <file>iconwhite/life-buoy.svg</file>
        <file>iconwhite/link.svg</file>
        <file>iconwhite/link-2.svg</file>
        <file>iconwhite/linkedin.svg</file>
        <file>iconwhite/list.svg</file>
        <file>iconwhite/loader.svg</file>
        <file>iconwhite/lock.svg</file>
        <file>iconwhite/log-in.svg</file>
        <file>iconwhite/log-out.svg</file>
        <file>iconwhite/mail.svg</file>
        <file>iconwhite/map.svg</file>
        <file>iconwhite/map-pin.svg</file>
        <file>iconwhite/maximize.svg</file>
        <file>iconwhite/maximize-2.svg</file>
        <file>iconwhite/meh.svg</file>
        <file>iconwhite/menu.svg</file>
        <file>iconwhite/message-circle.svg</file>
        <file>iconwhite/message-square.svg</file>
        <file>iconwhite/mic.svg</file>
        <file>iconwhite/mic-off.svg</file>
        <file>iconwhite/minimize.svg</file>
        <file>iconwhite/minimize-2.svg</file>
        <file>iconwhite/minus.svg</file>
        <file>iconwhite/minus-circle.svg</file>
        <file>iconwhite/minus-square.svg</file>
        <file>iconwhite/monitor.svg</file>
        <file>iconwhite/moon.svg</file>
        <file>iconwhite/more-horizontal.svg</file>
        <file>iconwhite/more-vertical.svg</file>
        <file>iconwhite/mouse-pointer.svg</file>
        <file>iconwhite/move.svg</file>
        <file>iconwhite/music.svg</file>
        <file>iconwhite/navigation.svg</file>
        <file>iconwhite/navigation-2.svg</file>
        <file>iconwhite/octagon.svg</file>
        <file>iconwhite/package.svg</file>
        <file>iconwhite/paperclip.svg</file>
        <file>iconwhite/pause.svg</file>
        <file>iconwhite/pause-circle.svg</file>
        <file>iconwhite/pen-tool.svg</file>
        <file>iconwhite/percent.svg</file>
        <file>iconwhite/phone.svg</file>
        <file>iconwhite/phone-call.svg</file>
        <file>iconwhite/phone-forwarded.svg</file>
        <file>iconwhite/phone-incoming.svg</file>
        <file>iconwhite/phone-missed.svg</file>
        <file>iconwhite/phone-off.svg</file>
        <file>iconwhite/phone-outgoing.svg</file>
        <file>iconwhite/pie-chart.svg</file>
        <file>iconwhite/play.svg</file>
        <file>iconwhite/play-circle.svg</file>
        <file>iconwhite/plus.svg</file>
        <file>iconwhite/plus-circle.svg</file>
        <file>iconwhite/plus-square.svg</file>
        <file>iconwhite/pocket.svg</file>
        <file>iconwhite/power.svg</file>
        <file>iconwhite/printer.svg</file>
        <file>iconwhite/radio.svg</file>
        <file>iconwhite/refresh-ccw.svg</file>
        <file>iconwhite/refresh-cw.svg</file>
        <file>iconwhite/repeat.svg</file>
        <file>iconwhite/rewind.svg</file>
        <file>iconwhite/rotate-ccw.svg</file>
        <file>iconwhite/rotate-cw.svg</file>
        <file>iconwhite/rss.svg</file>
        <file>iconwhite/save.svg</file>
        <file>iconwhite/scissors.svg</file>
        <file>iconwhite/search.svg</file>
        <file>iconwhite/send.svg</file>
        <file>iconwhite/server.svg</file>
        <file>iconwhite/settings.svg</file>
        <file>iconwhite/share.svg</file>
        <file>iconwhite/share-2.svg</file>
        <file>iconwhite/shield.svg</file>
        <file>iconwhite/shield-off.svg</file>
        <file>iconwhite/shopping-bag.svg</file>
        <file>iconwhite/shopping-cart.svg</file>
        <file>iconwhite/shuffle.svg</file>
        <file>iconwhite/sidebar.svg</file>
        <file>iconwhite/skip-back.svg</file>
        <file>iconwhite/skip-forward.svg</file>
        <file>iconwhite/slack.svg</file>
        <file>iconwhite/slash.svg</file>
        <file>iconwhite/sliders.svg</file>
        <file>iconwhite/smartphone.svg</file>
        <file>iconwhite/smile.svg</file>
        <file>iconwhite/speaker.svg</file>
        <file>iconwhite/square.svg</file>
        <file>iconwhite/star.svg</file>
        <file>iconwhite/stop-circle.svg</file>
        <file>iconwhite/sun.svg</file>
        <file>iconwhite/sunrise.svg</file>
        <file>iconwhite/sunset.svg</file>
        <file>iconwhite/tablet.svg</file>
        <file>iconwhite/tag.svg</file>
        <file>iconwhite/target.svg</file>
        <file>iconwhite/terminal.svg</file>
        <file>iconwhite/thermometer.svg</file>
        <file>iconwhite/thumbs-down.svg</file>
        <file>iconwhite/thumbs-up.svg</file>
        <file>iconwhite/toggle-left.svg</file>
        <file>iconwhite/toggle-right.svg</file>
        <file>iconwhite/tool.svg</file>
        <file>iconwhite/trash.svg</file>
        <file>iconwhite/trash-2.svg</file>
        <file>iconwhite/trello.svg</file>
        <file>iconwhite/trending-down.svg</file>
        <file>iconwhite/trending-up.svg</file>
        <file>iconwhite/triangle.svg</file>
        <file>iconwhite/truck.svg</file>
        <file>iconwhite/tv.svg</file>
        <file>iconwhite/twitch.svg</file>
        <file>iconwhite/twitter.svg</file>
        <file>iconwhite/type.svg</file>
        <file>iconwhite/umbrella.svg</file>
        <file>iconwhite/underline.svg</file>
        <file>iconwhite/unlock.svg</file>
        <file>iconwhite/upload.svg</file>
        <file>iconwhite/upload-cloud.svg</file>
        <file>iconwhite/user.svg</file>
        <file>iconwhite/user-check.svg</file>
        <file>iconwhite/user-minus.svg</file>
        <file>iconwhite/user-plus.svg</file>
        <file>iconwhite/users.svg</file>
        <file>iconwhite/user-x.svg</file>
        <file>iconwhite/video.svg</file>
        <file>iconwhite/video-off.svg</file>
        <file>iconwhite/voicemail.svg</file>
        <file>iconwhite/volume.svg</file>
        <file>iconwhite/volume-1.svg</file>
        <file>iconwhite/volume-2.svg</file>
        <file>iconwhite/volume-x.svg</file>
        <file>iconwhite/watch.svg</file>
        <file>iconwhite/wifi.svg</file>
        <file>iconwhite/wifi-off.svg</file>
        <file>iconwhite/wind.svg</file>
        <file>iconwhite/x.svg</file>
        <file>iconwhite/x-circle.svg</file>
        <file>iconwhite/x-octagon.svg</file>
        <file>iconwhite/x-square.svg</file>
        <file>iconwhite/youtube.svg</file>
        <file>iconwhite/zap.svg</file>
        <file>iconwhite/zap-off.svg</file>
        <file>iconwhite/zoom-in.svg</file>
        <file>iconwhite/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/Cppimg (1).png</file>
        <file>img/Cppimg.png</file>
        <file>img/Cppimg1.png</file>
    </qresource>
    <qresource prefix="/icon_ques">
        <file>icons_ques/class_object.png</file>
        <file>icons_ques/I_P.png</file>
        <file>icons_ques/more_class.png</file>
    </qresource>
    <qresource prefix="/icon_ge">
        <file>icon_ge/arr.png</file>
        <file>icon_ge/func.png</file>
        <file>icon_ge/pointer.png</file>
    </qresource>
</RCC>
